<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Particle Shift</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    canvas {
      margin: 0;
      padding: 0;
    }

    .ui {
      display: flex;
      justify-content: center;
    }
    input {
      font-family: 'Fugaz One';
      flex: 1 0 1;
      flex-basis: 50%;
      padding: 5px;
      color : rgba(155,155,255,1);
      font-size: 24px;
      border: none;
      border-bottom: 2px solid rgba(155,155,255,1);
      border-radius: 5px;
      text-align: center;
      transition: 0.5s;
    }
    input:focus {
      outline : none;
      border-bottom: 4px solid rgba(155,155,255,1);
    }
  </style>
</head>

<body>

  <div class="container">
    <canvas id="c"></canvas>
    <div class="ui">
      <input id="text" value="">
    </div>
  </div>

  <!-- <script src="./"></script> -->
  <script src="../src/lib/Vector.js"></script>
  <script src="./js/global.js"></script>
  <script src="./js/Candy.js"></script>
  <script src="./js/Points.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>